[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=523817734141B2C30A0C3ABB086A1D6C

[/Script/Engine.GameSession]
bRequiresPushToTalk=true

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Development
BuildTarget=
StagingDirectory=(Path="D:/Builds/THELASTOFFEAR")
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
bExcludeMonolithicEngineHeadersInNativizedCode=False
UsePakFile=True
bUseIoStore=False
bGenerateChunks=False
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bForceOneChunkPerFile=False
MaxChunkSize=0
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
PakFileCompressionFormats=
PakFileAdditionalCompressionOptions=
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=True
bSharedMaterialNativeLibraries=True
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=False
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
LocalizationTargetCatchAllChunkId=0
bCookAll=False
bCookMapsOnly=False
bCompressed=False
bSkipEditorContent=False
bSkipMovies=False
-IniKeyBlacklist=KeyStorePassword
-IniKeyBlacklist=KeyPassword
-IniKeyBlacklist=rsa.privateexp
-IniKeyBlacklist=rsa.modulus
-IniKeyBlacklist=rsa.publicexp
-IniKeyBlacklist=aes.key
-IniKeyBlacklist=SigningPublicExponent
-IniKeyBlacklist=SigningModulus
-IniKeyBlacklist=SigningPrivateExponent
-IniKeyBlacklist=EncryptionKey
-IniKeyBlacklist=IniKeyBlacklist
-IniKeyBlacklist=IniSectionBlacklist
+IniKeyBlacklist=KeyStorePassword
+IniKeyBlacklist=KeyPassword
+IniKeyBlacklist=rsa.privateexp
+IniKeyBlacklist=rsa.modulus
+IniKeyBlacklist=rsa.publicexp
+IniKeyBlacklist=aes.key
+IniKeyBlacklist=SigningPublicExponent
+IniKeyBlacklist=SigningModulus
+IniKeyBlacklist=SigningPrivateExponent
+IniKeyBlacklist=EncryptionKey
+IniKeyBlacklist=IniKeyBlacklist
+IniKeyBlacklist=IniSectionBlacklist
+MapsToCook=(FilePath="/Game/BR/Maps/LobbyMap")
+MapsToCook=(FilePath="/Game/BR/Maps/MainMap")
+MapsToCook=(FilePath="/Game/BR/Maps/TransMap")
+MapsToCook=(FilePath="/Game/ProMainMenu/Levels/Intro")
+MapsToCook=(FilePath="/Game/ProMainMenu/Levels/MainMenu")
+MapsToCook=(FilePath="/Game/MenuSystem/ExampleContent/Maps/MainMenuMap")
+MapsToCook=(FilePath="/Game/MenuSystem/ExampleContent/Maps/PersistentMap")
+MapsToCook=(FilePath="/Game/MenuSystem/ExampleContent/Maps/ThirdPersonExampleMap")
+MapsToCook=(FilePath="/Game/Maps/ArenaMap")
+MapsToCook=(FilePath="/Game/Maps/BattlegroundMap")
+MapsToCook=(FilePath="/Game/Maps/CityMap")
+MapsToCook=(FilePath="/Game/Maps/MainMenuMap")

